<html>
<header>
    <title>

    </title>


<body>
<style>
    body{
       background-color: black;
    }



    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
    text-align: center;

  padding: 14px 19px;
    font-size: 20px;
  text-decoration:none;
}

li a:hover {
  background-color: black;
}

.v{
    font-family:"Heiti TC";
    color: wheat;
    font-size: 99px;
padding: 230px;
}
.j{
    font-size: 67px;
    padding: 89px;
    color: white;
    font-family:"ITF Devanagari";

}
.qu{
    font-size: 99px;
    color: red;

}

</style>
</body>
    <body>
<ul>
  <li><a class="active" href="#home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<center><h1 class="v">AsuS</h1></center style="font-size: 50px">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="unnamed.webp"width="1400">

<a href="prod1.html" class="k">
   <center> <img src="unnamed-2.webp"></center></a>
    <img src="unnamed-3.webp"width="1400">
 <p class="j"><a class="qu">"</a>Make Your Experience Next Level<a class="qu">"</a></p>
<a href="prod2.html">
<img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1664197328/Croma%20Assets/Entertainment/Television/Images/252329_0_siswkq.png/mxw_2256,s_jp2,s_videoimg,ns_atwebp,f_auto"width="1400">
</a>
<img src="smart-tv_PC_01._CB482882350_.jpg"width="1350">
    <a href="https://www.amazon.in/Samsung-Inches-Wondertainment-UA32T4340BKXXL-Glossy/dp/B09F6S8BT6/ref=lp_7198570031_1_1"><img src="unned.webp"width="1350"></a>
    <p class="j"><a class="qu">"</a>Everything In One Place<a class="qu">"</a></p>

</body>
</html>